<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        >
        <item
            android:id="@+id/item1"
            android:title="菜单1"
            >
            <menu>
                <item
                    android:id="@+id/item11"
                    android:title="菜单子项1"
                    ></item>
                <item
                    android:id="@+id/item12"
                    android:title="菜单子项2"
                    ></item>
            </menu>
        </item>

        <item
            android:id="@+id/item2"
            android:title="菜单2"
            android:icon="@mipmap/ic_launcher"
            >
            <menu>
                <item
                    android:id="@+id/item21"
                    android:title="菜单子项1"
                    ></item>
                <item
                    android:id="@+id/item22"
                    android:title="菜单子项2"
                    ></item>
            </menu>
        </item>

        <item
            android:id="@+id/item3"
            android:title="菜单3"
            android:icon="@mipmap/ic_launcher"
            >
            <menu>
                <item
                    android:id="@+id/item31"
                    android:title="菜单子项1"
                    ></item>
                <item
                    android:id="@+id/item32"
                    android:title="菜单子项2"
                    ></item>
            </menu>
        </item>


    </group>

</menu>
